
$device-size-X-L: Min(95vw, 95vh)
$device-size-Y-L: Min(60vw, 60vh) 
$device-size-X-M: Min(60vw, 60vh)
$device-size-Y-M: Min(45vw, 45vh)
$device-size-X-S: Min(35vw, 35vh)
$device-size-Y-S: Min(16vw, 16vh)

$device-border-radius-L: Min(1vw, 1vh)
$device-border-radius-M: Min(2vw, 2vh)
$device-border-radius-S: Min(3vw, 3vh)

$device-border: Min(.2vw, .2vh) 

$color-body: #fefe66
$color-border: #616161
$color-background: #e6e6e6

.color-1
    background-color: #2984bd  

.color-2
    background-color: #f79c0f   

.color-3
    background-color: #e84a39   

.color-4
    background-color: #a4e738

.color-5
    background-color: #ffce21

.color-6
    background-color: #ff20ac

.color-7
    background-color: #38b5e7

.color-8
    background-color: #94a5a6

.color-9
    background-color: #c6cabd

@mixin flex
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin border($radius: $device-border-radius-L)
    border: $device-border solid $color-border
    border-radius: $radius

@mixin animation($animation)
    animation-name: $animation
    animation-duration: 11s
    animation-iteration-count: infinite

.anim-1
    animation-delay: 0s

.anim-2
    animation-delay: 0.15s

.anim-3
    animation-delay: 0.3s

.anim-4
    animation-delay: 0.45s

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    background-color: $color-body
    @include flex


// device body
@mixin device-L
    width: $device-size-X-L
    height: $device-size-Y-L
    @include border($device-border-radius-L)

@mixin device-M
    width: $device-size-X-M
    height: $device-size-Y-M
    @include border($device-border-radius-M)

@mixin device-S
    width: $device-size-X-S
    height: $device-size-Y-S
    @include border($device-border-radius-S)

#device-body
    @include device-L
    @include flex
    background-color: $color-background
    @include animation(device-rotate)

@keyframes device-rotate
    0%
        transform: rotate(0deg)
        @include device-L
    2%
        transform: rotate(0deg)
        @include device-L
    
    16%
        transform: rotate(-90deg)
        @include device-S
    20%
        transform: rotate(-90deg)
        @include device-S
    
    32%
        transform: rotate(-180deg)
        @include device-M
    36%
        transform: rotate(-180deg)
        @include device-M
    
    48%
        transform: rotate(-180deg)
        @include device-L
    50%
        transform: rotate(-180deg)
        @include device-L
    
    66%
        transform: rotate(-270deg)
        @include device-S
    68%
        transform: rotate(-270deg)
        @include device-S
    
    82%
        transform: rotate(-360deg)
        @include device-M
    84%
        transform: rotate(-360deg)
        @include device-M
    
    98%
        transform: rotate(-360deg)
        @include device-L
    100%
        transform: rotate(-360deg)
        @include device-L

// device leg
#device-leg
    position: absolute
    width: Min(30vw, 30vh)
    height: Min(30vw, 30vh)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include animation(device-leg)

#device-leg-shape-1
    width: 60%
    height: 100%
    background-color: $color-background
    @include border(0)
    transform: translate(0, .25vw)
    z-index: -1

#device-leg-shape-2
    width: 100%
    height: Min(1vw, 1vh)
    background-color: $color-background
    @include border(Min(1vw, 1vh))

@keyframes device-leg
    0%
        transform: translate(0, Min(30vh, 30vw))
        opacity: 1
    2%
        transform: translate(0, Min(30vh, 30vw))
        opacity: 1
    
    16%
        transform: translate(0, 0)
        opacity: 0
    20%
        transform: translate(0, 0)
        opacity: 0
    
    32%
        transform: translate(0, 0)
        opacity: 0
    36%
        transform: translate(0, 0)
        opacity: 0
    
    48%
        transform: translate(0, Min(30vh, 30vw))
        opacity: 1
    50%
        transform: translate(0, Min(30vh, 30vw))
        opacity: 1
    
    66%
        transform: translate(0, 0)
        opacity: 0
    68%
        transform: translate(0, 0)
        opacity: 0
    
    82%
        transform: translate(0, 0)
        opacity: 0
    84%
        transform: translate(0, 0)
        opacity: 0
    
    98%
        transform: translate(0, Min(30vh, 30vw))
        opacity: 1
    100%
        transform: translate(0, Min(30vh, 30vw))
        opacity: 1


// device screen
@mixin device-screen-L
    width: 95%
    height: 92%

@mixin device-screen-M
    width: 82%
    height: 86%

@mixin device-screen-S
    width: 79%
    height: 88% 

#device-screen
    @include device-screen-L
    @include flex
    @include border(0)
    background-color: $color-background
    @include animation(screen-size)
    z-index: 1

@keyframes screen-size
    0%
        @include device-screen-L
    2%
        @include device-screen-L
    
    16%
        @include device-screen-S
    20%
        @include device-screen-S
    
    32%
        @include device-screen-M
    36%
        @include device-screen-M
    
    48%
        @include device-screen-L
    50%
        @include device-screen-L
    
    66%
        @include device-screen-S
    68%
        @include device-screen-S
    
    82%
        @include device-screen-M
    84%
        @include device-screen-M
    
    98%
        @include device-screen-L
    100%
        @include device-screen-L


// device button
$device-button-left-L: Min(3vw, 3vh)
$device-button-left-M: Min(1.15vw, 1.15vh)
$device-button-left-S: Min(.8vw, .8vh)

@mixin device-button($reverse, $left, $opacity: 0, $size: $device-border-radius-M)
    @if $reverse
        right: $left
    @else
        left: $left
    opacity: $opacity
    width: $size
    height: $size

#device-button, #device-button-2
    position: absolute
    @include border(50%)
    @include animation(device-button-false)

#device-button-2
    position: absolute
    @include border(50%)
    @include animation(device-button-true)
    animation-delay: 5.5s

@mixin device-button-animation($reverse)
    0%
        @include device-button($reverse, $device-button-left-L)
        opacity: 0
    2%
        @include device-button($reverse, $device-button-left-L)
        opacity: 0
    
    16%
        @include device-button($reverse, $device-button-left-S, 1)
        opacity: 1
    20%
        @include device-button($reverse, $device-button-left-S, 1)
        opacity: 1
    
    32%
        @include device-button($reverse, $device-button-left-M, 1, $device-border-radius-S)
        opacity: 1
    36%
        @include device-button($reverse, $device-button-left-M, 1, $device-border-radius-S)
        opacity: 1
    
    48%
        @include device-button($reverse, $device-button-left-L)
        opacity: 0
    50%
        @include device-button($reverse, $device-button-left-L)
        opacity: 0
    66%
        @include device-button($reverse, $device-button-left-S, 1)
        opacity: 0
    68%
        @include device-button($reverse, $device-button-left-S, 1)
        opacity: 0
    
    82%
        @include device-button($reverse, $device-button-left-M, 1, $device-border-radius-S)
        opacity: 0
    84%
        @include device-button($reverse, $device-button-left-M, 1, $device-border-radius-S)
        opacity: 0
    
    98%
        @include device-button($reverse, $device-button-left-L)
        opacity: 0
    100%
        @include device-button($reverse, $device-button-left-L)
        opacity: 0

@keyframes device-button-true
    @include device-button-animation(true)

@keyframes device-button-false
    @include device-button-animation(false)

// device camera
$device-camera-L: Min(5vw, 5vh)
$device-camera-M: Min(1vw, 1vh)
$device-camera-S: Min(.5vw, .5vh)
$device-camera-transform: Min(2vw, 2vh)
$device-camera-transform-2: Min(.5vw, .5vh)

@mixin camera-size($width: $device-camera-S, $height: $device-camera-L, $transform: 0)
    width: $width
    height: $height
    transform: translate($transform, 0)

#device-camera
    position: absolute
    left: 91%
    width: Min(2vw, 2vh)
    height: $device-camera-L
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    @include animation(device-camera)

@keyframes device-camera
    0%
        left: 91%
        transform: rotate(0deg)
    2%
        left: 91%
        transform: rotate(0deg)      
    
    16%
        left: 91%
        transform: rotate(0deg)         
    20%
        left: 91%
        transform: rotate(0deg)         
    
    32%
        left: 91%
        transform: rotate(0deg)         
    36%
        left: 91%
        transform: rotate(0deg)         
    48%
        left: 91%
        transform: rotate(0deg)         
    50%
        left: 3%
        transform: rotate(-180deg)         

    
    66%
        left: 3%
        transform: rotate(-180deg)        
    68%
        left: 3%
        transform: rotate(-180deg)         

    
    82%
        left: 3%
        transform: rotate(-180deg)         
    84%
        left: 3%
        transform: rotate(-180deg)         
    
    98%
        left: 3%
        transform: rotate(-180deg)        
    100%
        left: 91%
        transform: rotate(0deg)         


#device-camera-top
    position: relative
    width: $device-camera-S
    height: $device-camera-S
    @include border(50%)
    @include animation(device-camera-top)

#device-camera-bottom
    position: relative
    @include border($device-camera-M)
    @include animation(device-camera-bottom)

@keyframes device-camera-bottom
    0%
        @include camera-size($device-camera-M, $device-camera-M)
        opacity: 0
    2%
        @include camera-size($device-camera-M, $device-camera-M)
        opacity: 0
    
    16%
        @include camera-size
        opacity: 1
    20%
        @include camera-size
        opacity: 1
    
    32%
        @include camera-size($device-camera-M, $device-camera-M, $device-camera-transform)
        opacity: 1
    36%
        @include camera-size($device-camera-M, $device-camera-M, $device-camera-transform)
        opacity: 1

    48%
        @include camera-size($device-camera-M, $device-camera-M)
        opacity: 0
    50%
        @include camera-size($device-camera-M, $device-camera-M)
        opacity: 0

    
    66%
        @include camera-size
        opacity: 1
    68%
        @include camera-size
        opacity: 1

    
    82%
        @include camera-size($device-camera-M, $device-camera-M, $device-camera-transform-2)
        opacity: 1
    84%
        @include camera-size($device-camera-M, $device-camera-M, $device-camera-transform-2)
        opacity: 1
    
    98%
        @include camera-size($device-camera-M, $device-camera-M)
        opacity: 0
    100%
        @include camera-size($device-camera-M, $device-camera-M)
        opacity: 0



@keyframes device-camera-top
    0%
        opacity: 0
        transform: translate(0, 0)
    2%
        opacity: 0
        transform: translate(0, 0)
    
    16%
        opacity: 1
        transform: translate(0, 0)
    20%
        opacity: 1
        transform: translate(0, 0)
    
    32%
        opacity: 0
        transform: translate($device-camera-transform, 0)
    36%
        opacity: 0
        transform: translate($device-camera-transform, 0)
    
    48%
        opacity: 0
        transform: translate(0, 0)
    50%
        opacity: 0
        transform: translate(0, 0)
    
    66%
        opacity: 1
        transform: translate(0, 0)
    68%
        opacity: 1
        transform: translate(0, 0)
    
    82%
        opacity: 0
        transform: translate($device-camera-transform, 0)
    84%
        opacity: 0
        transform: translate($device-camera-transform, 0)
    
    98%
        opacity: 0
        transform: translate(0, 0)
    100%
        opacity: 0
        transform: translate(0, 0)

// screen

#device-screen
    position: relative

// screen S - phone  

#screen-S
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-flow: row-reverse
    @include animation(screen-S)
    
@keyframes screen-S
    0%
        transform: rotate(0deg)
        opacity: 0
    2%
        transform: rotate(0deg)
        opacity: 1
    
    16%
        transform: rotate(0deg)
        opacity: 1
    20%
        transform: rotate(0deg)
        opacity: 1
    
    32%
        transform: rotate(0deg)
        opacity: 1
    36%
        transform: rotate(0deg)
        opacity: 0
    
    48%
        transform: rotate(-180deg)
        opacity: 0
    50%
        transform: rotate(-180deg)
        opacity: 1
    
    66%
        transform: rotate(-180deg)
        opacity: 1
    68%
        transform: rotate(-180deg)
        opacity: 1
    
    82%
        transform: rotate(-180deg)
        opacity: 1
    84%
        transform: rotate(-180deg)
        opacity: 0
    
    98%
        transform: rotate(0eg)
        opacity: 0
    100%
        transform: rotate(0deg)
        opacity: 0


#screen-S-top
    width: 12%
    height: 100%
    background-color: #394a63
    @include animation(screen-S-top)
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-around

#screen-S-top-logo
    width: 20%
    height: 30%
    background-color: #b067cc

#screen-S-top-menu
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-between
    width: 50%
    height: 30%
    div
        width: Min(.3vw, .3vh)
        height: Min(3vw, 3vh)
        background-color: white

#screen-S-mid
    width: 17%
    height: 100%
    background-color: #29ce73
    @include animation(screen-S-mid)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    div
        position: relative
        width: 50%
        height: 17%
        background-color: white

#screen-S-content
    width: 71%
    height: 100%
    background-color: transprent
    @include animation(screen-S-content)
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-around

@keyframes screen-S-top
    0%
        transform: translate(Min(12vw, 12vh), 0)
    2%
        transform: translate(Min(12vw, 12vh), 0)
    
    16%
        transform: translate(0, 0)
    20%
        transform: translate(0, 0)
    
    32%
        transform: translate(Min(12vw, 12vh), 0)
    36%
        transform: translate(Min(12vw, 12vh), 0)
    
    48%
        transform: translate(Min(12vw, 12vh), 0)
    50%
        transform: translate(Min(12vw, 12vh), 0)
    
    66%
        transform: translate(0, 0)
    68%
        transform: translate(0, 0)
    
    82%
        transform: translate(Min(12vw, 12vh), 0)
    84%
        transform: translate(Min(12vw, 12vh), 0)
    
    98%
        transform: translate(Min(12vw, 12vh), 0)
    100%
        transform: translate(Min(12vw, 12vh), 0)


@keyframes screen-S-mid
    0%
        transform: translate(0, Max(60vw, 60vh))
    2%
        transform: translate(0, Max(60vw, 60vh))
    
    16%
        transform: translate(0, 0)
    20%
        transform: translate(0, 0)
    
    32%
        transform: translate(0, Max(-60vw, -60vh))
    36%
        transform: translate(0, Max(-60vw, -60vh))
    
    48%
        transform: translate(0, Max(60vw, 60vh))
    50%
        transform: translate(0, Max(60vw, 60vh))
    
    66%
        transform: translate(0, 0)
    68%
        transform: translate(0, 0)
    
    82%
        transform: translate(0, Max(-60vw, -60vh))
    84%
        transform: translate(0, Max(-60vw, -60vh))
    
    98%
        transform: translate(0, Max(60vw, 60vh))
    100%
        transform: translate(0, Max(60vw, 60vh))


@keyframes screen-S-content
    0%
        opacity: 0
        transform: scale(1) translate(0, Min(-60vw, -60vh))
    2%
        opacity: 0
        transform: scale(1) translate(0, Min(-60vw, -60vh))
    
    16%
        opacity: 1
        transform: scale(1) translate(0, 0) 
    20%
        opacity: 1
        transform: scale(1) translate(0, 0) 
    
    32%
        opacity: 0
        transform: scale(.5) translate(0, Max(-10vw, -10vh))
    36%
        opacity: 0
        transform: scale(.5) translate(0, Max(-10vw, -10vh))
    
    48%
        opacity: 0
        transform: scale(.5) translate(0, Max(-10vw, -10vh))
    50%
        opacity: 0
        transform: scale(.5) translate(0, Max(-10vw, -10vh))
    
    66%
        opacity: 1
        transform: scale(1) translate(0, 0) 
    68%
        opacity: 1
        transform: scale(1) translate(0, 0) 
    
    82%
        opacity: 0
        transform: scale(.5) translate(0, Max(-10vw, -10vh))
    84%
        opacity: 0
        transform: scale(.5) translate(0, Max(-10vw, -10vh))
    
    98%
        opacity: 0
        transform: scale(1) translate(0, Min(-60vw, -60vh))
    100%
        opacity: 0
        transform: scale(1) translate(0, Min(-60vw, -60vh))

.content-S
    width: Min(14vw, 14vh)
    height: Min(13vw, 13vh)
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-around
    @include animation(content-S)

.box-S
    width: Min(5vw, 5vh)
    height: Min(5vw, 5vh)

.text-S
    width: Min(5vw, 5vh)
    height: Min(7vw, 7vh)
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-around
    div
        width: 5%
        height: 100%
        background-color: #bec0ca

@keyframes content-S
    0%
        transform: translate(0, Min(15vw, 15vh))
    2%
        transform: translate(0, Min(15vw, 15vh))
    
    16%
        transform: translate(0, 0)
    20%
        transform: translate(0, 0)
    
    32%
        transform: translate(0, Min(5vw, 5vh))
    36%
        transform: translate(0, Min(5vw, 5vh))
    
    48%
        transform: translate(0, Min(15vw, 15vh))
    50%
        transform: translate(0, Min(15vw, 15vh)) 
    
    66%
        transform: translate(0, 0)
    68%
        transform: translate(0, 0)
    
    82%
        transform: translate(0, Min(5vw, 5vh))
    84%
        transform: translate(0, Min(5vw, 5vh))
    
    98%
        transform: translate(0, Min(15vw, 15vh))
    100%
        transform: translate(0, Min(15vw, 15vh))


// screen M - tablet   
#screen-M
    position: absolute
    width: 100%
    height: 100%
    display: flex
    @include animation(screen-M)

@keyframes screen-M
    0%
        transform: rotateX(180deg) rotateY(0deg)
        opacity: 1
    2%
        transform: rotateX(180deg) rotateY(0deg)
        opacity: 1
    
    16%
        transform: rotateX(180deg) rotateY(0deg)
        opacity: 0
    20%
        transform: rotateX(0deg) rotateY(180deg)
        opacity: 0
    
    32%
        transform: rotateX(0deg) rotateY(180deg)
        opacity: 1 
    36%
        transform: rotateX(0deg) rotateY(180deg)
        opacity: 1 
    
    48%
        transform: rotateX(0deg) rotateY(180deg)
        opacity: 1 
    50%
        transform: rotateX(0deg) rotateY(180deg)
        opacity: 1 
    
    66%
        transform: rotateX(0deg) rotateY(180deg)
        opacity: 0
    68%
        transform: rotateX(180deg) rotateY(0deg)
        opacity: 0
    
    82%
        transform: rotateX(180deg) rotateY(0deg)
        opacity: 1 
    84%
        transform: rotateX(180deg) rotateY(0deg)
        opacity: 1 
    
    98%
        transform: rotateX(180deg) rotateY(0deg)
        opacity: 1
    100%
        transform: rotateX(180deg) rotateY(0deg)
        opacity: 1

// screen M top
#screen-M-top
    position: absolute
    bottom: 0
    width: 100%
    height: 10%
    background-color: #394a63
    @include animation(screen-M-top)
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-around

@keyframes screen-M-top
    0%
        height: 7%
        bottom: 0
        transform: translate(0, 0)
    2%
        height: 7%
        bottom: 0
        transform: translate(0, 0)
    
    16%
        height: 7%
        bottom: 0
        transform: translate(0, 100%)
    20%
        height: 10%
        bottom: 0
        transform: translate(0, 100%)
    
    32%
        height: 10%
        bottom: 0
        transform: translate(0, 0)
    36%
        height: 10%
        bottom: 0
        transform: translate(0, 0)
    
    48%
        height: 7%
        bottom: 0
        transform: translate(0, 0)
    50%
        height: 7%
        bottom: 0
        transform: translate(0, 0)
    
    66%
        height: 7%
        bottom: 0
        transform: translate(0, 100%)
    68%
        height: 10%
        bottom: 0
        transform: translate(0, 100%)
    
    82%
        height: 10%
        bottom: 0
        transform: translate(0, 0)
    84%
        height: 10%
        bottom: 0
        transform: translate(0, 0)
    
    98%
        height: 7%
        bottom: 0
        transform: translate(0, 0)
    100%
        height: 7%
        bottom: 0
        transform: translate(0, 0)


#screen-M-top-logo
    width: 20%
    height: 30%
    background-color: #b067cc

#screen-M-top-menu
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-between
    width: 60%
    height: 50%
    div
        height: 40%
        width: 20%
        background-color: white

// screen M mid
#screen-M-mid
    position: absolute
    bottom: 10%
    width: 100%
    height: 20%
    background-color: #29ce73
    @include animation(screen-M-mid)
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-evenly
    div
        position: relative
        width: 25%
        height: 50%
        background-color: white
        @include animation(screen-M-mid-div)

@keyframes screen-M-mid
    0% //L
        bottom: 7%
        height: 25%
        transform: translate(0, 0)
    2% //L
        bottom: 7%
        height: 25%
        transform: translate(0, 0)
    
    16% //S
        bottom: 10%
        height: 15%
        transform: translate(0, 200%)
    20% //S
        bottom: 10%
        height: 15%
        transform: translate(0, 200%)
    
    32% //M
        bottom: 10%
        height: 15%
        transform: translate(0, 0)
    36% //M
        bottom: 10%
        height: 15%
        transform: translate(0, 0)
    
    48% //L
        bottom: 7%
        height: 25%
        transform: translate(0, 0)
    50% //L
        bottom: 7%
        height: 25%
        transform: translate(0, 0)
    
    66% //S
        bottom: 10%
        height: 15%
        transform: translate(0, 200%)
    68% //S
        bottom: 10%
        height: 15%
        transform: translate(0, 200%)
    
    82% //M
        bottom: 10%
        height: 15%
        transform: translate(0, 0)
    84% //M
        bottom: 10%
        height: 15%
        transform: translate(0, 0)
    
    98% //L
        bottom: 7%
        height: 25%
        transform: translate(0, 0)
    100% //L
        bottom: 7%
        height: 25%
        transform: translate(0, 0)

@keyframes screen-M-mid-div
    0% //L
        transform: scale(1)
    2% //L
        transform: scale(1)
    
    16% //S
        transform: scale(.8)
    20% //S
        transform: scale(.8)
    
    32% //M
        transform: scale(.8)
    36% //M
        transform: scale(.8)
    
    48% //L
        transform: scale(1)
    50% //L
        transform: scale(1)
    
    66% //S
        transform: scale(.8)
    68% //S
        transform: scale(.8)
    
    82% //M
        transform: scale(.8)
    84% //M
        transform: scale(.8)
    
    98% //L
        transform: scale(1)
    100% //L
        transform: scale(1)


// screen M content

#screen-M-content
    position: relative
    top: -30%
    left: 0%
    transform: rotateX(-180deg)
    width: Min(50vh, 50vw)
    display: flex
    flex-flow: column
    @include animation(screen-M-content)

@keyframes screen-M-content
    0% //L
        top: -35%
        left: 3%
    2% //L
        top: -35%
        left: 3%
    
    16% //S
        top: -35%
        left: 35%
    20% //S
        top: -35%
        left: 35%
    
    32% //M
        top: -30%
        left: 0%
    36% //M
        top: -30%
        left: 0%
    
    48% //L
        top: -35%
        left: 3%
    50% //L
        top: -35%
        left: 3%
    
    66% //S
        top: -35%
        left: 35%
    68% //S
        top: -35%
        left: 35%
    
    82% //M
        top: -30%
        left: 0%
    84% //M
        top: -30%
        left: 0%
    
    98% //L
        top: -35%
        left: 3%
    100% //L
        top: -35%
        left: 3%    

#content-M-group
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    width: 100%
    height: fit-content

#content-M-group-1
    @include animation(content-M-group-1)
    animation-delay: 0


#content-M-group-2
    @include animation(content-M-group-2)
    animation-delay: 0.15s


#content-M-group-3
    @include animation(content-M-group-3)
    animation-delay: 0.3s

@keyframes content-M-group-1
    0% //L
        transform: translate(0, 0)
    2% //L
        transform: translate(0, 0)
    
    16% //S
        transform: translate(-150%, 0) scale(.25)
    20% //S
        transform: translate(-150%, 0) scale(.25)
    
    32% //M
        transform: translate(5%, 0) scale(1)
    36% //M
        transform: translate(5%, 0) scale(1)
    
    48% //L
        transform: translate(0, 0)
    50% //L
        transform: translate(0, 0)
    
    66% //S
        transform: translate(-150%, 0) scale(.25)
    68% //S
        transform: translate(-150%, 0) scale(.25)
    
    82% //M
        transform: translate(5%, 0) scale(1)
    84% //M
        transform: translate(5%, 0) scale(1)
    
    98% //L
        transform: translate(0, 0)
    100% //L
        transform: translate(0, 0)

@keyframes content-M-group-3
    0% //L
        transform: translate(0, 0)
    2% //L
        transform: translate(0, 0)
    
    16% //S
        transform: translate(300%, 0) scale(.25)
    20% //S
        transform: translate(300%, 0) scale(.25)
    
    32% //M
        transform: translate(5%, 0) scale(1)
    36% //M
        transform: translate(5%, 0) scale(1)
    
    48% //L
        transform: translate(0, 0)
    50% //L
        transform: translate(0, 0)
    
    66% //S
        transform: translate(300%, 0) scale(.25)
    68% //S
        transform: translate(300%, 0) scale(.25)
    
    82% //M
        transform: translate(5%, 0) scale(1)
    84% //M
        transform: translate(5%, 0) scale(1)
    
    98% //L
        transform: translate(0, 0)
    100% //L
        transform: translate(0, 0)

@keyframes content-M-group-2
    0% //L
        transform: translate(0, 0)
    2% //L
        transform: translate(0, 0)
    
    16% //S
        transform: translate(0, 200%) scale(.25)
    20% //S
        transform: translate(0, 200%) scale(.25)
    
    32% //M
        transform: translate(5%, 0) scale(1)
    36% //M
        transform: translate(5%, 0) scale(1)
    
    48% //L
        transform: translate(0, 0)
    50% //L
        transform: translate(0, 0)
    
    66% //S
        transform: translate(0, 200%) scale(.25)
    68% //S
        transform: translate(0, 200%) scale(.25)
    
    82% //M
        transform: translate(5%, 0) scale(1)
    84% //M
        transform: translate(5%, 0) scale(1)
    
    98% //L
        transform: translate(0, 0)
    100% //L
        transform: translate(0, 0)

.content-M
    height: Min(9vw, 9vh)
    width: Min(14vw, 14vh)
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-around
    //@include animation(content)

.box-M
    width: Min(5.5vw, 5.5vh)
    height: Min(5.5vw, 5.5vh)

.text-M
    height: Min(5.5vw, 5.5vh)
    width: Min(7.5vw, 7.5vh)
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-around
    div
        width: 100%
        height: 5%
        background-color: #bec0ca

#content-M-group-4
    position: relative
    top: 5%
    width: 100%
    height: 2.5%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    @include animation(content-M-group-4)
    div
        width: 18%
        height: 100%
        background-color: #94a5a6
        @include animation(content-M-group-4-div)

@keyframes content-M-group-4
    0% //L
        top: 1%
    2% //L
        top: 1%
    
    16% //S
        top: 5%
    20% //S
        top: 5%
    
    32% //M
        top: 5%
    36% //M
        top: 5%
    
    48% //L
        top: 1%
    50% //L
        top: 1%
    
    66% //S
        top: 5%
    68% //S
        top: 5%
    
    82% //M
        top: 5%
    84% //M
        top: 5%
    
    98% //L
        top: 1%
    100% //L
        top: 1%

@keyframes content-M-group-4-div
    0% //L
        opacity: 1
        transform: scale(1)
    2% //L
        opacity: 1
        transform: scale(1)
    
    16% //S
        opacity: 0
        transform: scale(.15) rotate(-33deg) translate(-50%, 1050%)
    20% //S
        opacity: 0
        transform: scale(.15) rotate(-33deg) translate(-50%, 1050%)
    
    32% //M
        opacity: 1
        transform: scale(1) rotate(0deg) translate(0, 0) 
    36% //M
        opacity: 1
        transform: scale(1) rotate(0deg) translate(0, 0) 
    
    48% //L
        opacity: 1
        transform: scale(1)
    50% //L
        opacity: 1
        transform: scale(1)
    
    66% //S
        opacity: 0
        transform: scale(.15) rotate(-33deg) translate(-50%, 1050%)
    68% //S
        opacity: 0
        transform: scale(.15) rotate(-33deg) translate(-50%, 1050%)
    
    82% //M
        opacity: 1
        transform: scale(1) rotate(0deg) translate(0, 0) 
    84% //M
        opacity: 1
        transform: scale(1) rotate(0deg) translate(0, 0) 
    
    98% //L
        opacity: 1
        transform: scale(1)
    100% //L
        opacity: 1
        transform: scale(1)



#content-M-group-4-el-1
    animation-delay: 0

#content-M-group-4-el-2
    animation-delay: 0.15s

#content-M-group-4-el-3
    animation-delay: 0.3s

#content-M-group-4-el-4
    animation-delay: 0.45s



#content-M-group-5
    position: relative
    width: 100%
    height: 15%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    @include animation(content-M-group-5)
    div
        position: relative
        width: Min(6vw, 6vh)
        top: 20%
        height: Min(6vw, 6vh)
        background-color: #bec0ca
        @include animation(content-M-group-5-div)

@keyframes content-M-group-5
    0% //L
        top: 1%
    2% //L
        top: 1%
    
    16% //S
        top: 5%
    20% //S
        top: 5%
    
    32% //M
        top: 1%
    36% //M
        top: 1%
    
    48% //L
        top: 1%
    50% //L
        top: 1%
    
    66% //S
        top: 5%
    68% //S
        top: 5%
    
    82% //M
        top: 1%
    84% //M
        top: 1%
    
    98% //L
        top: 1%
    100% //L
        top: 1%

@keyframes content-M-group-5-div
    0% //L
        opacity: 1
        transform: scale(1) rotate(0deg) translate(0, 0)
    2% //L
        opacity: 1
        transform: scale(1) rotate(0deg) translate(0, 0)
    
    16% //S
        opacity: 0
        transform: scale(.15) rotate(-45deg) translate(-50%, -100%)
    20% //S
        opacity: 0
        transform: scale(.15) rotate(-45deg) translate(-50%, -100%)
    
    32% //M
        opacity: 0
        transform: scale(.15) rotate(-45deg) translate(-50%, -100%)
    36% //M
        opacity: 0
        transform: scale(.15) rotate(-45deg) translate(-50%, -100%)
    
    48% //L
        opacity: 1
        transform: scale(1) rotate(0deg) translate(0, 0)
    50% //L
        opacity: 1
        transform: scale(1) rotate(0deg) translate(0, 0)
    
    66% //S
        opacity: 0
        transform: scale(.15) rotate(-45deg) translate(-50%, -100%)
    68% //S
        opacity: 0
        transform: scale(.15) rotate(-45deg) translate(-50%, -100%)
    
    82% //M
        opacity: 0
        transform: scale(.15) rotate(-45deg) translate(-50%, -100%)
    84% //M
        opacity: 0
        transform: scale(.15) rotate(-45deg) translate(-50%, -100%)
    
    98% //L
        opacity: 1
        transform: scale(1) rotate(0deg) translate(0, 0)
    100% //L
        opacity: 1
        transform: scale(1) rotate(0deg) translate(0, 0)


#content-L
    position: absolute   
    bottom: Min(20vw, 20vh)
    left: Min(55vw, 55vh)
    width: Min(32vh, 32vw)
    height: Min(30vh, 30vw)
    display: flex
    flex-direction: row

#content-L-left
    transform: rotate(180deg)
    width: 2%
    height: 100%
    div
        background-color: #bec0ca
        width: 100%
        height: 95%
        @include animation(content-L-left-div)

@keyframes content-L-left-div
    0% //L
        opacity: 1
        height: 95%
    2% //L
        opacity: 1
        height: 95%
    
    16% //S
        opacity: 0
        height: 0
    20% //S
        topacity: 0
        height: 0
    
    32% //M
        opacity: 0
        height: 0
    36% //M
        opacity: 0
        height: 0
    
    48% //L
        opacity: 1
        height: 95%
    50% //L
        opacity: 1
        height: 95%
    
    66% //S
        opacity: 0
        height: 0
    68% //S
        opacity: 0
        height: 0
    
    82% //M
        opacity: 0
        height: 0
    84% //M
        opacity: 0
        height: 0
    
    98% //L
        opacity: 1
        height: 95%
    100% //L
        opacity: 1
        height: 95%

#content-L-right
    transform: rotate(180deg)
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

#content-L-right-top
    width: 100%
    height: 35%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    div
        position: relative
        width: 25%
        height: 80%
        @include animation(content-L-right-top)

@keyframes content-L-right-top
    0% //L
        opacity: 1
        top: 0
        height: 80%
    2% //L
        opacity: 1
        top: 0
        height: 80%
    
    10% //S
        opacity: 0
        height: 0
        top: -80%
    20% //S
        opacity: 0
        height: 0
        top: -80%
    
    32% //M
        opacity: 0
        height: 0
        top: -80%
    40% //M
        opacity: 0
        height: 0
        top: -80%
    
    48% //L
        opacity: 1
        top: 0
        height: 80%
    50% //L
        opacity: 1
        top: 0
        height: 80%
    
    66% //S
        opacity: 0
        height: 0
        top: -80%
    68% //S
        opacity: 0
        height: 0
        top: -80%
    
    76% //M
        opacity: 0
        height: 0
        top: -80%
    90% //M
        opacity: 0
        height: 0
        top: -80%
    
    98% //L
        opacity: 1
        top: 0
        height: 80%
    100% //L
        opacity: 1
        top: 0
        height: 80%

#content-L-right-bottom
    display: flex
    flex-direction: row
    width: 100%
    height: 75%

#content-L-right-bottom-left
    width: 40%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    transform: rotate(180deg)
    padding: 5%
    div
        position: relative
        height: 12%
        border: Min(.5vh, .5vw) solid #bec0ca

.width-80
    width: 80%

.width-60
    width: 60%

.width-40
    width: 40%

#content-L-right-bottom-right
    width: 60%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    transform: rotate(180deg)
    padding: 5%
    div
        height: 7%
        background-color: #bec0ca
        @include animation(content-L-right-bottom-right)

@keyframes content-L-right-bottom-right
    0% //L
        opacity: 1
        transform: translate(0, 0) scale(1)
    2% //L
        opacity: 1
        transform: translate(0, 0) scale(1)
    
    16% //S
        opacity: 1
        transform: translate(0, 0) scale(.1)
    20% //S
        opacity: 0
        transform: translate(0, -1000%) scale(.1)
    
    32% //M
        opacity: 0
        transform: translate(0, -1000%) scale(.1)
    36% //M
        opacity: 0
        transform: translate(0, -1000%) scale(.1)
    
    48% //L
        opacity: 1
        transform: translate(0, 0) scale(1)
    50% //L
        opacity: 1
        transform: translate(0, 0) scale(1)
    
    66% //S
        opacity: 1
        transform: translate(0, 0) scale(.1)
    68% //S
        opacity: 0
        transform: translate(0, -1000%) scale(.1)
    
    82% //M
        opacity: 0
        transform: translate(0, -1000%) scale(.1)
    84% //M
        opacity: 0
        transform: translate(0, -1000%) scale(.1)
    
    98% //L
        opacity: 1
        transform: translate(0, 0) scale(1)
    100% //L
        opacity: 1
        transform: translate(0, 0) scale(1)


// screen M bottom
#screen-M-bottom
    position: absolute
    top: 0
    height: 8%
    background-color: #394a63
    @include animation(screen-M-bottom)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%

@keyframes screen-M-bottom
    0% //L
        top: 0
    2% //L
        top: 0
    
    16% //S
        top: -50%
    20% //S
        top: -50%
    
    32% //M
        top: 0
    36% //M
        top: 0
    
    48% //L
        top: 0
    50% //L
        top: 0
    
    66% //S
        top: -50%
    68% //S
        top: -50%
    
    82% //M
        top: 0
    84% //M
        top: 0
    
    98% //L
        top: 0
    100% //L
        top: 0


#screen-M-bottom-left, #screen-M-bottom-right, #screen-M-bottom-center
    flex-grow: 1
    height: 80%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    div
        width: 80%
        height: 5%
        background-color: #94a5a6
    
#screen-M-bottom-left, #screen-M-bottom-right
    @include animation(screen-M-bottom-div)
      
#screen-M-bottom-center
    width: $device-size-X-S
    div
        width: 100%

@keyframes screen-M-bottom-div
    0% //L
        opacity: 1
    2% //L
        opacity: 1
    
    16% //S
        opacity: 0
    36% //M
        opacity: 0
    
    48% //L
        opacity: 1
    50% //L
        opacity: 1
    
    66% //S
        opacity: 0
    84% //M
        opacity: 0
    
    98% //L
        opacity: 1
    100% //L
        opacity: 1